Applications Memory Usage (kB):
Uptime: 6153005 Realtime: 6153005

** MEMINFO in pid 7197 [com.baixd.app.framework2] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     1315      592     1288     7372     7366        5
       Dalvik     2855    13336     2268    11527    11388      139
       Cursor        0        0        0                           
       Ashmem        0        4        0                           
    Other dev        4       24        0                           
     .so mmap     1274     1888      704                           
    .jar mmap        0        0        0                           
    .apk mmap      134        0        0                           
    .ttf mmap      630        0        0                           
    .dex mmap     1069        0        0                           
   Other mmap       73       20       68                           
      Unknown      492       24      492                           
        TOTAL     7846    15888     4820    18899    18754      144
 
 Objects
               Views:      111         ViewRootImpl:        4
         AppContexts:        5           Activities:        4
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
