# App-framework

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baixd/app/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/baixd/app/framework/aidl/: IMyAidlInterface.aidl  IRemoteService.aidl
app/src/main/assets/www/: index.html  local_data_chart.html  remote_data_chart.html
app/src/main/java/com/baixd/app/framework/: DynamicListViewActivity.java  ListAdapter.java  ListViewSwipeGesture.java  LocalDataActivity.java  MainActivity.java  Pie3DActivity.java  RemoteDataActivity.java  SlideListView.java  SwipeActivity.java  TestActivity.java  TestListViewActivity.java  dumpclass.java
app/src/main/java/com/baixd/app/framework/adapter/: CommonAdapter.java  MyCommonAdapterActivity.java  ViewHolder.java
app/src/main/java/com/baixd/app/framework/anim/: AnimationActivity.java
app/src/main/java/com/baixd/app/framework/annotation/: EAnnotationActivity.java  MyViewInjectActivity.java  ViewInject.java
app/src/main/java/com/baixd/app/framework/assistant/: FSExplorerActivity.java  HardwareActivity.java  MobileAssistantActivity.java  RunningActivity.java  ShowInfoActivity.java  SoftwareActivity.java  SystemActivity.java
app/src/main/java/com/baixd/app/framework/base/: IBaseActivity.java
app/src/main/res/anim/: anim_set_t1.xml  rotate_t1.xml  scale_t1.xml  translate_t1.xml
app/src/main/res/drawable/: Thumbs.db  bottom_gray_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_animation.xml  activity_auto_complete_activiy.xml  activity_check_box.xml  activity_communication.xml  activity_custom.xml  activity_custom2.xml  activity_date_time.xml  activity_dialog.xml  activity_downloader.xml  activity_dynamic_listview.xml  activity_eannotation.xml  activity_exception_handle.xml  activity_fragment.xml  activity_frist.xml  activity_fsexplorer.xml  activity_grid.xml  activity_handler.xml  activity_hardware.xml  activity_image_switch_and_gallery.xml  activity_image_view_and_button.xml  activity_layout.xml  activity_lifecycle.xml  activity_lifecycle_fragment.xml  activity_local_data.xml  activity_main.xml  activity_mobile_assistant.xml  activity_my_alarm_service.xml  activity_my_broadcast_receiver.xml  activity_my_common_adapter.xml  activity_my_service.xml  activity_my_view_inject.xml  activity_new_lifecycle.xml  activity_notification.xml  activity_notification_receive.xml  activity_open_gl_es.xml  activity_pie_3d.xml  activity_popupwindow_lifecycle.xml  activity_progress_bar.xml  activity_radio_group_activiy.xml  activity_rating_bar.xml  (+36 more)
app/src/main/res/menu/: menu_.xml  menu_animation.xml  menu_auto_complete_activiy.xml  menu_check_box.xml  menu_communication.xml  menu_custom.xml  menu_custom2.xml  menu_date_time.xml  menu_dialog.xml  menu_downloader.xml  menu_dynamic_listview.xml  menu_eannotation.xml  menu_exception_handle.xml  menu_frist.xml  menu_fsexplorer.xml  menu_grid.xml  menu_handler.xml  menu_hardware.xml  menu_image_switch_and_gallery.xml  menu_image_view_and_button.xml  menu_layout.xml  menu_lifecycle.xml  menu_local_data.xml  menu_main.xml  menu_mobile_assistant.xml  menu_my.xml  menu_my_alarm.xml  menu_my_broadcast_receiver.xml  menu_my_common_adapter.xml  menu_my_view_inject.xml  menu_new_lifecycle.xml  menu_notification.xml  menu_notification_receive.xml  menu_open_gl_e.xml  menu_pie_3d.xml  menu_progress.xml  menu_progress_bar.xml  menu_radio_group_activiy.xml  menu_rating_bar.xml  menu_remot_data.xml  (+13 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+84 files in other folders)
