apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.baixd.app.framework1"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['afinal_0.5.1_bin.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
//    compile 'com.cattsoft.fast:framework-android:1.0.0-SNAPSHOT'
    //compile 'com.alibaba:fastjson:1.2.5'
    compile project(':mylibrary')
}
