apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.baixd.app.framework2"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions{
        abortOnError false;
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
//androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.baixd.app.framework'//此处填写你自己的包名
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['afinal_0.5.1_bin.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
//    compile 'com.cattsoft.fast:framework-android:1.0.0-SNAPSHOT'
    //compile 'com.alibaba:fastjson:1.2.5'
    compile 'org.androidannotations:androidannotations:3.3.1'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    compile project(':mylibrary')
}
